PrimeNumberGenerator/PrimeNumberGenerator/MainWindow.xaml

<Window x:Class="PrimeNumberGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeNumberGenerator"
        mc:Ignorable="d"
        Title="PrimeGenerator" Height="450" Width="800">
	<Grid Margin="20,0,-20.4,0">
		<Label Content="Prime Number Generator" HorizontalAlignment="Left" Margin="126,34,0,0" VerticalAlignment="Top" Foreground="#FF1D9BF3" FontSize="24" FontFamily="Montserrat Medium" RenderTransformOrigin="0.51,1.483"/>
		<TextBox x:Name="txtFirstValue" Text="First value" VerticalContentAlignment="Center" Margin="454,110,110,257" Background="White" Foreground="#FF7E7E7E" TextAlignment="Center" SelectionBrush="#FF1D9BF3" BorderBrush="#FF2D2D2D" FontFamily="Montserrat" FontSize="16" GotFocus="TxtFirstValue_GotFocus" LostFocus="TxtFirstValue_LostFocus" KeyDown="TxtFirstValue_KeyDown" PreviewKeyDown="TxtFirstValue_PreviewKeyDown" Style="{DynamicResource TextBoxNin}" />
		<TextBox x:Name="txtLastValue" Text="Last value" VerticalContentAlignment="Center" Margin="454,190,110,177" Background="White" Foreground="#FF7E7E7E" TextAlignment="Center" SelectionBrush="#FF1D9BF3" BorderBrush="#FF2D2D2D" FontFamily="Montserrat" FontSize="16" GotFocus="TxtLastValue_GotFocus" LostFocus="TxtLastValue_LostFocus" KeyDown="TxtLastValue_KeyDown" TextChanged="TxtLastValue_TextChanged" PreviewKeyDown="TxtLastValue_PreviewKeyDown" Style="{DynamicResource TextBoxNin}" />
		<Button x:Name="btnConfirm" Content="Confirm" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="454,339,110,0" VerticalAlignment="Top" Width="230" Background="#FF1D9BF3" BorderBrush="#00000000" Foreground="White" Height="51" FontFamily="Montserrat" FontSize="14" Click="BtnConfirm_Click" Style="{DynamicResource ButtonNinBig}"/>
		<ListBox x:Name="lsbPrimeNumbers" Margin="101,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="324" Height="280">

		</ListBox>
	</Grid>
</Window>
